
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ"};</script>
  
  
  <title>
    记第一次服务器取证复现 |
    
    Hexo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="false">
<meta property="og:type" content="article">
<meta property="og:title" content="记第一次服务器取证复现">
<meta property="og:url" content="http://example.com/2024/03/08/blog1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="false">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-08-165635.2h81xchsme.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-08-192444.4xuacez0uo.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blogimage.ltifs92g.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-08-192451.3k7r8dnytu.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-08-192457.839sbctfrn.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192029.3uumlai6g0.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192217.9rj57657wa.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192304.32hpif84fo.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192340.45fewzy09.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192324.3uul05orxg.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blogimage.45heuoyw3k.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192703.70a2z3j9hf.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192735.2vehmzm4mv.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192812.1ov6edxb39.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192837.4g48mgjgos.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192852.8vmnrpvwio.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192911.b8nacmdnm.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192933.6wqh1dqisi.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193016.ibv5s8nop.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193030.6t6v3nxirk.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193133.5c0q1wtgja.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193100.5mnjv28n8f.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193302.b8nacmnbf.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193314.2yy3kpfpq3.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193345.5j3xxcfpsd.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193402.7p1cmtr6y.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193422.6wqh1dqxyp.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193430.5j3xxcfxab.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193524.99t3il4u0o.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193546.2dofyelli5.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193557.b8nacn1zw.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193623.7awws8zg73.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193817.1hryiyc17p.webp">
<meta property="article:published_time" content="2024-03-08T08:32:09.000Z">
<meta property="article:modified_time" content="2024-04-16T12:00:25.406Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="电子取证">
<meta property="article:tag" content="复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-08-165635.2h81xchsme.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="记第一次服务器取证复现">
    
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>记第一次服务器取证复现</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-blog1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/03/08/blog1/" class="article-date-link">
    <time datetime="2024-03-08T08:32:09.000Z" itemprop="datePublished">2024-03-08</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/">电子取证</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>题目为240123春苗集训营进阶班考核的检材，第一次学习服务器取证，跟着大佬的wp复现的</p>
<h3 id="1、对检材1分析，服务器SSH登录端口是多少？【答案格式：123456】"><a href="#1、对检材1分析，服务器SSH登录端口是多少？【答案格式：123456】" class="headerlink" title="1、对检材1分析，服务器SSH登录端口是多少？【答案格式：123456】"></a>1、对检材1分析，服务器SSH登录端口是多少？【答案格式：123456】</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">62222</span><br></pre></td></tr></table></figure>

<p>在&#x2F;etc&#x2F;ssh&#x2F;sshd_config文件中的Port一行中查看</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-08-165635.2h81xchsme.png" alt="blog屏幕截图-2024-03-08-165635"></p>
<h3 id="2、对检材1分析，面板绑定宝塔账号是什么？【答案格式：13736678787】"><a href="#2、对检材1分析，面板绑定宝塔账号是什么？【答案格式：13736678787】" class="headerlink" title="2、对检材1分析，面板绑定宝塔账号是什么？【答案格式：13736678787】"></a>2、对检材1分析，面板绑定宝塔账号是什么？【答案格式：13736678787】</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">19524203268</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-08-192444.4xuacez0uo.webp" alt="blog屏幕截图-2024-03-08-192444"></p>
<p>但在网页的宝塔面板中账号中间有几位数被打了*看不见</p>
<h3 id="3、对检材1分析，系统用户chk02最后一次登录时间是什么？【答案格式：2020-01-01-12-33-33】"><a href="#3、对检材1分析，系统用户chk02最后一次登录时间是什么？【答案格式：2020-01-01-12-33-33】" class="headerlink" title="3、对检材1分析，系统用户chk02最后一次登录时间是什么？【答案格式：2020-01-01 12:33:33】"></a>3、对检材1分析，系统用户chk02最后一次登录时间是什么？【答案格式：2020-01-01 12:33:33】</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2022-06-06 14:12:22</span><br></pre></td></tr></table></figure>

<p>使用命令<code>lastlog -u chk02</code>查看</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blogimage.ltifs92g.webp" alt="blogimage"></p>
<h3 id="4、对检材1分析，宝塔面板删除网站文件夹原路径在哪里？【答案格式：-www-abc-def-ghi】"><a href="#4、对检材1分析，宝塔面板删除网站文件夹原路径在哪里？【答案格式：-www-abc-def-ghi】" class="headerlink" title="4、对检材1分析，宝塔面板删除网站文件夹原路径在哪里？【答案格式：&#x2F;www&#x2F;abc&#x2F;def.ghi】"></a>4、对检材1分析，宝塔面板删除网站文件夹原路径在哪里？【答案格式：&#x2F;www&#x2F;abc&#x2F;def.ghi】</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/www/wwwroot/www.chkinvest.hk</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-08-192451.3k7r8dnytu.webp" alt="blog屏幕截图-2024-03-08-192451"></p>
<h3 id="5、对检材1分析，Mysql数据库所属容器id是什么？（取id前12位）【答案格式：abc123456】"><a href="#5、对检材1分析，Mysql数据库所属容器id是什么？（取id前12位）【答案格式：abc123456】" class="headerlink" title="5、对检材1分析，Mysql数据库所属容器id是什么？（取id前12位）【答案格式：abc123456】"></a>5、对检材1分析，Mysql数据库所属容器id是什么？（取id前12位）【答案格式：abc123456】</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5fa850f3e28a</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-08-192457.839sbctfrn.webp" alt="blog屏幕截图-2024-03-08-192457"></p>
<h3 id="6、对检材1分析，数据库容器Mysql的版本是多少？【答案格式：1-1-1】"><a href="#6、对检材1分析，数据库容器Mysql的版本是多少？【答案格式：1-1-1】" class="headerlink" title="6、对检材1分析，数据库容器Mysql的版本是多少？【答案格式：1.1.1】"></a>6、对检材1分析，数据库容器Mysql的版本是多少？【答案格式：1.1.1】</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5.7.36</span><br></pre></td></tr></table></figure>

<p>连上finashell后查看，出现连不上的情况可以参考后两两条参考资料</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192029.3uumlai6g0.webp" alt="blog屏幕截图-2024-03-05-192029"></p>
<h3 id="7、对检材1分析，数据库容器映射到外部使用的端口是什么？【答案格式：123456】"><a href="#7、对检材1分析，数据库容器映射到外部使用的端口是什么？【答案格式：123456】" class="headerlink" title="7、对检材1分析，数据库容器映射到外部使用的端口是什么？【答案格式：123456】"></a>7、对检材1分析，数据库容器映射到外部使用的端口是什么？【答案格式：123456】</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">13336</span><br></pre></td></tr></table></figure>

<p>proxy应该是使用了代理，所以是映射到外部使用</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192217.9rj57657wa.webp" alt="blog屏幕截图-2024-03-05-192217"></p>
<h3 id="8、对检材1分析，数据库容器登录密码是什么？【答案格式：abc-123456】"><a href="#8、对检材1分析，数据库容器登录密码是什么？【答案格式：abc-123456】" class="headerlink" title="8、对检材1分析，数据库容器登录密码是什么？【答案格式：abc@#123456】"></a>8、对检材1分析，数据库容器登录密码是什么？【答案格式：abc@#123456】</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yunhui.#123qwe</span><br></pre></td></tr></table></figure>

<p>在&#x2F;www&#x2F;wwwroot&#x2F;<a target="_blank" rel="noopener" href="http://www.chkinvest.hk/application/database.php">www.chkinvest.hk/application/database.php</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192304.32hpif84fo.webp" alt="blog屏幕截图-2024-03-05-192304"></p>
<h3 id="9、对检材1分析，涉案网站绑定的监听端口是什么？【答案格式：123456】"><a href="#9、对检材1分析，涉案网站绑定的监听端口是什么？【答案格式：123456】" class="headerlink" title="9、对检材1分析，涉案网站绑定的监听端口是什么？【答案格式：123456】"></a>9、对检材1分析，涉案网站绑定的监听端口是什么？【答案格式：123456】</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">9014</span><br></pre></td></tr></table></figure>

<p>直接登录宝塔会显示没有授权，执行<code>bt 12 &amp; bt 13</code>命令后可以访问</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192340.45fewzy09.webp" alt="blog屏幕截图-2024-03-05-192340"></p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192324.3uul05orxg.webp" alt="blog屏幕截图-2024-03-05-192324"></p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blogimage.45heuoyw3k.webp" alt="blogimage"></p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192703.70a2z3j9hf.webp" alt="blog屏幕截图-2024-03-05-192703"><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192735.2vehmzm4mv.webp" alt="blog屏幕截图-2024-03-05-192735"></p>
<h3 id="10、对检材1分析，涉案网站站点数据库连接配置文件名是什么？【答案格式：abc-php】"><a href="#10、对检材1分析，涉案网站站点数据库连接配置文件名是什么？【答案格式：abc-php】" class="headerlink" title="10、对检材1分析，涉案网站站点数据库连接配置文件名是什么？【答案格式：abc.php】"></a>10、对检材1分析，涉案网站站点数据库连接配置文件名是什么？【答案格式：abc.php】</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">database.php</span><br></pre></td></tr></table></figure>

<p>就是第八题的文件</p>
<h3 id="11、对检材1分析，客服账号kf01的邮箱地址是多少？【答案格式：-97-98-x63-x40-49-50-54-46-99-x6f-x6d-】"><a href="#11、对检材1分析，客服账号kf01的邮箱地址是多少？【答案格式：-97-98-x63-x40-49-50-54-46-99-x6f-x6d-】" class="headerlink" title="11、对检材1分析，客服账号kf01的邮箱地址是多少？【答案格式：&#97;&#98;&#x63;&#x40;&#49;&#50;&#54;&#46;&#99;&#x6f;&#x6d;】"></a>11、对检材1分析，客服账号kf01的邮箱地址是多少？【答案格式：<a href="mailto:&#97;&#98;&#x63;&#x40;&#49;&#50;&#54;&#46;&#99;&#x6f;&#x6d;">&#97;&#98;&#x63;&#x40;&#49;&#50;&#54;&#46;&#99;&#x6f;&#x6d;</a>】</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">305678@qq.com</span><br></pre></td></tr></table></figure>

<p>在宝塔中找到数据库密码，用Navicat连接</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192812.1ov6edxb39.webp" alt="blog屏幕截图-2024-03-05-192812"><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192837.4g48mgjgos.webp" alt="blog屏幕截图-2024-03-05-192837"><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192852.8vmnrpvwio.webp" alt="blog屏幕截图-2024-03-05-192852"></p>
<p>报错显示不允许连接，在宝塔中更改权限后连接</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192911.b8nacmdnm.webp" alt="blog屏幕截图-2024-03-05-192911"></p>
<p>在mirrormx_customer_chat_user表中</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-192933.6wqh1dqisi.webp" alt="blog屏幕截图-2024-03-05-192933"></p>
<h3 id="12、对检材1分析，系统中设置了风控管理，当前指定亏损用户有几个？【答案格式：123456】"><a href="#12、对检材1分析，系统中设置了风控管理，当前指定亏损用户有几个？【答案格式：123456】" class="headerlink" title="12、对检材1分析，系统中设置了风控管理，当前指定亏损用户有几个？【答案格式：123456】"></a>12、对检材1分析，系统中设置了风控管理，当前指定亏损用户有几个？【答案格式：123456】</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>

<p>修改C:\Windows\System32\drivers\etc\hosts文件将IP绑定域名</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193016.ibv5s8nop.webp" alt="blog屏幕截图-2024-03-05-193016"></p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193030.6t6v3nxirk.webp" alt="blog屏幕截图-2024-03-05-193030"></p>
<p>访问域名&#x2F;admin进入管理员登录界面</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193133.5c0q1wtgja.webp" alt="blog屏幕截图-2024-03-05-193133"></p>
<p>Navicat连接docker中的mysql数据库，在wp_userinfo表找到admin用户的密码哈希值，这里有点不太懂jy和jychat两个数据库之间关系</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193100.5mnjv28n8f.webp" alt="blog屏幕截图-2024-03-05-193100"></p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193302.b8nacmnbf.webp" alt="blog屏幕截图-2024-03-05-193302"><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193314.2yy3kpfpq3.webp" alt="blog屏幕截图-2024-03-05-193314"><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193345.5j3xxcfpsd.webp" alt="blog屏幕截图-2024-03-05-193345"></p>
<p>登录后在风险管理中找到指定的亏损用户</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193402.7p1cmtr6y.webp" alt="blog屏幕截图-2024-03-05-193402"></p>
<h3 id="13、对检材1分析，报案人黄娇娇总共盈利赚取多少钱？【答案格式：123456】"><a href="#13、对检材1分析，报案人黄娇娇总共盈利赚取多少钱？【答案格式：123456】" class="headerlink" title="13、对检材1分析，报案人黄娇娇总共盈利赚取多少钱？【答案格式：123456】"></a>13、对检材1分析，报案人黄娇娇总共盈利赚取多少钱？【答案格式：123456】</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1100</span><br></pre></td></tr></table></figure>

<p>在客户列表中黄娇娇的资金报表中查看</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193422.6wqh1dqxyp.webp" alt="blog屏幕截图-2024-03-05-193422"><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193430.5j3xxcfxab.webp" alt="blog屏幕截图-2024-03-05-193430"></p>
<h3 id="14、对检材1分析，交易笔数最多的用户信息是哪个？【答案格式：abc】"><a href="#14、对检材1分析，交易笔数最多的用户信息是哪个？【答案格式：abc】" class="headerlink" title="14、对检材1分析，交易笔数最多的用户信息是哪个？【答案格式：abc】"></a>14、对检材1分析，交易笔数最多的用户信息是哪个？【答案格式：abc】</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xielili</span><br></pre></td></tr></table></figure>

<p><code>select uid,count(*)from wp_order group by uid;</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193524.99t3il4u0o.webp" alt="blog屏幕截图-2024-03-05-193524"></p>
<h3 id="15、接上题，该用户亏损多少笔？【答案格式：123456】"><a href="#15、接上题，该用户亏损多少笔？【答案格式：123456】" class="headerlink" title="15、接上题，该用户亏损多少笔？【答案格式：123456】"></a>15、接上题，该用户亏损多少笔？【答案格式：123456】</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">11</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193546.2dofyelli5.webp" alt="blog屏幕截图-2024-03-05-193546"><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193557.b8nacn1zw.webp" alt="blog屏幕截图-2024-03-05-193557"></p>
<p>在普通用户界面登录</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193623.7awws8zg73.webp" alt="blog屏幕截图-2024-03-05-193623"></p>
<p>查看得知有11笔亏损记录</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/Blog1/blog%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE-2024-03-05-193817.1hryiyc17p.webp" alt="blog屏幕截图-2024-03-05-193817"></p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>大佬的wp前五道是用火眼做的，没有火眼只复现了两个，感觉理论上都能复现，但没找到方法，后面两个数据库的关系也搞不懂，但第一次做服务器取证复现完还是收获蛮多的，以前finashell基本没用过，一开始怎么都连不上，查了好些资料才解决，希望下次能多干几道题。</p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NQtnsCYGl1h-G7CvKfkNGg">20240201美亚春苗集训营进阶班考核取证部分参考wp (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hjw1314kl/article/details/102968761">虚拟机linux系统centos7远程连接（开启SSH）_虚拟机上centos7开启ssh允许远程登录-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44782343/article/details/112761994">解决虚拟机报From 192.168.200.128 icmp_seq&#x3D;1 Destination Host Unreachable-CSDN博客</a></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8D%E7%8E%B0/" rel="tag">复现</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" rel="tag">电子取证</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="服务器取证中两种Shell脚本加密方式" class="lazyload">
          
        
        <a href="/2024/04/18/blog2/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            服务器取证中两种Shell脚本加密方式
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="Welcome" class="lazyload">
        
      
      <a href="/2024/03/08/First/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Welcome
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8SSH%E7%99%BB%E5%BD%95%E7%AB%AF%E5%8F%A3%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A123456%E3%80%91"><span class="toc-number">1.</span> <span class="toc-text">1、对检材1分析，服务器SSH登录端口是多少？【答案格式：123456】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E9%9D%A2%E6%9D%BF%E7%BB%91%E5%AE%9A%E5%AE%9D%E5%A1%94%E8%B4%A6%E5%8F%B7%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A13736678787%E3%80%91"><span class="toc-number">2.</span> <span class="toc-text">2、对检材1分析，面板绑定宝塔账号是什么？【答案格式：13736678787】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E7%B3%BB%E7%BB%9F%E7%94%A8%E6%88%B7chk02%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E7%99%BB%E5%BD%95%E6%97%B6%E9%97%B4%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A2020-01-01-12-33-33%E3%80%91"><span class="toc-number">3.</span> <span class="toc-text">3、对检材1分析，系统用户chk02最后一次登录时间是什么？【答案格式：2020-01-01 12:33:33】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%88%A0%E9%99%A4%E7%BD%91%E7%AB%99%E6%96%87%E4%BB%B6%E5%A4%B9%E5%8E%9F%E8%B7%AF%E5%BE%84%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A-www-abc-def-ghi%E3%80%91"><span class="toc-number">4.</span> <span class="toc-text">4、对检材1分析，宝塔面板删除网站文件夹原路径在哪里？【答案格式：&#x2F;www&#x2F;abc&#x2F;def.ghi】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8CMysql%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%80%E5%B1%9E%E5%AE%B9%E5%99%A8id%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%88%E5%8F%96id%E5%89%8D12%E4%BD%8D%EF%BC%89%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9Aabc123456%E3%80%91"><span class="toc-number">5.</span> <span class="toc-text">5、对检材1分析，Mysql数据库所属容器id是什么？（取id前12位）【答案格式：abc123456】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%B9%E5%99%A8Mysql%E7%9A%84%E7%89%88%E6%9C%AC%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A1-1-1%E3%80%91"><span class="toc-number">6.</span> <span class="toc-text">6、对检材1分析，数据库容器Mysql的版本是多少？【答案格式：1.1.1】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%B9%E5%99%A8%E6%98%A0%E5%B0%84%E5%88%B0%E5%A4%96%E9%83%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%AB%AF%E5%8F%A3%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A123456%E3%80%91"><span class="toc-number">7.</span> <span class="toc-text">7、对检材1分析，数据库容器映射到外部使用的端口是什么？【答案格式：123456】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%B9%E5%99%A8%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9Aabc-123456%E3%80%91"><span class="toc-number">8.</span> <span class="toc-text">8、对检材1分析，数据库容器登录密码是什么？【答案格式：abc@#123456】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E6%B6%89%E6%A1%88%E7%BD%91%E7%AB%99%E7%BB%91%E5%AE%9A%E7%9A%84%E7%9B%91%E5%90%AC%E7%AB%AF%E5%8F%A3%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A123456%E3%80%91"><span class="toc-number">9.</span> <span class="toc-text">9、对检材1分析，涉案网站绑定的监听端口是什么？【答案格式：123456】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E6%B6%89%E6%A1%88%E7%BD%91%E7%AB%99%E7%AB%99%E7%82%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%90%8D%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9Aabc-php%E3%80%91"><span class="toc-number">10.</span> <span class="toc-text">10、对检材1分析，涉案网站站点数据库连接配置文件名是什么？【答案格式：abc.php】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E5%AE%A2%E6%9C%8D%E8%B4%A6%E5%8F%B7kf01%E7%9A%84%E9%82%AE%E7%AE%B1%E5%9C%B0%E5%9D%80%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A-97-98-x63-x40-49-50-54-46-99-x6f-x6d-%E3%80%91"><span class="toc-number">11.</span> <span class="toc-text">11、对检材1分析，客服账号kf01的邮箱地址是多少？【答案格式：abc@126.com】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%AE%BE%E7%BD%AE%E4%BA%86%E9%A3%8E%E6%8E%A7%E7%AE%A1%E7%90%86%EF%BC%8C%E5%BD%93%E5%89%8D%E6%8C%87%E5%AE%9A%E4%BA%8F%E6%8D%9F%E7%94%A8%E6%88%B7%E6%9C%89%E5%87%A0%E4%B8%AA%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A123456%E3%80%91"><span class="toc-number">12.</span> <span class="toc-text">12、对检材1分析，系统中设置了风控管理，当前指定亏损用户有几个？【答案格式：123456】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E6%8A%A5%E6%A1%88%E4%BA%BA%E9%BB%84%E5%A8%87%E5%A8%87%E6%80%BB%E5%85%B1%E7%9B%88%E5%88%A9%E8%B5%9A%E5%8F%96%E5%A4%9A%E5%B0%91%E9%92%B1%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A123456%E3%80%91"><span class="toc-number">13.</span> <span class="toc-text">13、对检材1分析，报案人黄娇娇总共盈利赚取多少钱？【答案格式：123456】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E4%BA%A4%E6%98%93%E7%AC%94%E6%95%B0%E6%9C%80%E5%A4%9A%E7%9A%84%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%98%AF%E5%93%AA%E4%B8%AA%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9Aabc%E3%80%91"><span class="toc-number">14.</span> <span class="toc-text">14、对检材1分析，交易笔数最多的用户信息是哪个？【答案格式：abc】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%E3%80%81%E6%8E%A5%E4%B8%8A%E9%A2%98%EF%BC%8C%E8%AF%A5%E7%94%A8%E6%88%B7%E4%BA%8F%E6%8D%9F%E5%A4%9A%E5%B0%91%E7%AC%94%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A123456%E3%80%91"><span class="toc-number">15.</span> <span class="toc-text">15、接上题，该用户亏损多少笔？【答案格式：123456】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">总结：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">参考资料：</span></a>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="John Doe" class="lazyload">
  <div class="sidebar-author-name">John Doe</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        John Doe
      </div>
      
        <div>
          基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          3.6k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:15
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8SSH%E7%99%BB%E5%BD%95%E7%AB%AF%E5%8F%A3%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A123456%E3%80%91"><span class="toc-number">1.</span> <span class="toc-text">1、对检材1分析，服务器SSH登录端口是多少？【答案格式：123456】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E9%9D%A2%E6%9D%BF%E7%BB%91%E5%AE%9A%E5%AE%9D%E5%A1%94%E8%B4%A6%E5%8F%B7%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A13736678787%E3%80%91"><span class="toc-number">2.</span> <span class="toc-text">2、对检材1分析，面板绑定宝塔账号是什么？【答案格式：13736678787】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E7%B3%BB%E7%BB%9F%E7%94%A8%E6%88%B7chk02%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E7%99%BB%E5%BD%95%E6%97%B6%E9%97%B4%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A2020-01-01-12-33-33%E3%80%91"><span class="toc-number">3.</span> <span class="toc-text">3、对检材1分析，系统用户chk02最后一次登录时间是什么？【答案格式：2020-01-01 12:33:33】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%88%A0%E9%99%A4%E7%BD%91%E7%AB%99%E6%96%87%E4%BB%B6%E5%A4%B9%E5%8E%9F%E8%B7%AF%E5%BE%84%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A-www-abc-def-ghi%E3%80%91"><span class="toc-number">4.</span> <span class="toc-text">4、对检材1分析，宝塔面板删除网站文件夹原路径在哪里？【答案格式：&#x2F;www&#x2F;abc&#x2F;def.ghi】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8CMysql%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%80%E5%B1%9E%E5%AE%B9%E5%99%A8id%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%88%E5%8F%96id%E5%89%8D12%E4%BD%8D%EF%BC%89%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9Aabc123456%E3%80%91"><span class="toc-number">5.</span> <span class="toc-text">5、对检材1分析，Mysql数据库所属容器id是什么？（取id前12位）【答案格式：abc123456】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%B9%E5%99%A8Mysql%E7%9A%84%E7%89%88%E6%9C%AC%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A1-1-1%E3%80%91"><span class="toc-number">6.</span> <span class="toc-text">6、对检材1分析，数据库容器Mysql的版本是多少？【答案格式：1.1.1】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%B9%E5%99%A8%E6%98%A0%E5%B0%84%E5%88%B0%E5%A4%96%E9%83%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%AB%AF%E5%8F%A3%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A123456%E3%80%91"><span class="toc-number">7.</span> <span class="toc-text">7、对检材1分析，数据库容器映射到外部使用的端口是什么？【答案格式：123456】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%B9%E5%99%A8%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9Aabc-123456%E3%80%91"><span class="toc-number">8.</span> <span class="toc-text">8、对检材1分析，数据库容器登录密码是什么？【答案格式：abc@#123456】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E6%B6%89%E6%A1%88%E7%BD%91%E7%AB%99%E7%BB%91%E5%AE%9A%E7%9A%84%E7%9B%91%E5%90%AC%E7%AB%AF%E5%8F%A3%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A123456%E3%80%91"><span class="toc-number">9.</span> <span class="toc-text">9、对检材1分析，涉案网站绑定的监听端口是什么？【答案格式：123456】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E6%B6%89%E6%A1%88%E7%BD%91%E7%AB%99%E7%AB%99%E7%82%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%90%8D%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9Aabc-php%E3%80%91"><span class="toc-number">10.</span> <span class="toc-text">10、对检材1分析，涉案网站站点数据库连接配置文件名是什么？【答案格式：abc.php】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E5%AE%A2%E6%9C%8D%E8%B4%A6%E5%8F%B7kf01%E7%9A%84%E9%82%AE%E7%AE%B1%E5%9C%B0%E5%9D%80%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A-97-98-x63-x40-49-50-54-46-99-x6f-x6d-%E3%80%91"><span class="toc-number">11.</span> <span class="toc-text">11、对检材1分析，客服账号kf01的邮箱地址是多少？【答案格式：abc@126.com】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%AE%BE%E7%BD%AE%E4%BA%86%E9%A3%8E%E6%8E%A7%E7%AE%A1%E7%90%86%EF%BC%8C%E5%BD%93%E5%89%8D%E6%8C%87%E5%AE%9A%E4%BA%8F%E6%8D%9F%E7%94%A8%E6%88%B7%E6%9C%89%E5%87%A0%E4%B8%AA%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A123456%E3%80%91"><span class="toc-number">12.</span> <span class="toc-text">12、对检材1分析，系统中设置了风控管理，当前指定亏损用户有几个？【答案格式：123456】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E6%8A%A5%E6%A1%88%E4%BA%BA%E9%BB%84%E5%A8%87%E5%A8%87%E6%80%BB%E5%85%B1%E7%9B%88%E5%88%A9%E8%B5%9A%E5%8F%96%E5%A4%9A%E5%B0%91%E9%92%B1%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A123456%E3%80%91"><span class="toc-number">13.</span> <span class="toc-text">13、对检材1分析，报案人黄娇娇总共盈利赚取多少钱？【答案格式：123456】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E3%80%81%E5%AF%B9%E6%A3%80%E6%9D%901%E5%88%86%E6%9E%90%EF%BC%8C%E4%BA%A4%E6%98%93%E7%AC%94%E6%95%B0%E6%9C%80%E5%A4%9A%E7%9A%84%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%98%AF%E5%93%AA%E4%B8%AA%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9Aabc%E3%80%91"><span class="toc-number">14.</span> <span class="toc-text">14、对检材1分析，交易笔数最多的用户信息是哪个？【答案格式：abc】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%E3%80%81%E6%8E%A5%E4%B8%8A%E9%A2%98%EF%BC%8C%E8%AF%A5%E7%94%A8%E6%88%B7%E4%BA%8F%E6%8D%9F%E5%A4%9A%E5%B0%91%E7%AC%94%EF%BC%9F%E3%80%90%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A123456%E3%80%91"><span class="toc-number">15.</span> <span class="toc-text">15、接上题，该用户亏损多少笔？【答案格式：123456】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">总结：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">参考资料：</span></a>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="John Doe" class="lazyload">
  <div class="sidebar-author-name">John Doe</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>






<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

