
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ"};</script>
  
  
  <title>
    2024FIC线下决赛复现（前两部分） |
    
    Hexo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="false">
<meta property="og:type" content="article">
<meta property="og:title" content="2024FIC线下决赛复现（前两部分）">
<meta property="og:url" content="http://example.com/2024/07/29/2024fic-forensics-fuxian/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="false">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.4ckse9h6iw.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.4xug0kcfmh.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.60u5bg8jne.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.231rurxs1x.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.5j43mv7nja.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.7ljwax6f9r.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.1ovc3wq4kx.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.6wqmqwjd0f.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.41xyl44dop.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.1022jw4fqb.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.4n7m7f0gfz.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.ic0vb3kcy.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.361h5nwstb.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.5c0vrfoomk.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.4xug0kgnv6.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.4916gjt8gu.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.3uuqpol680.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.2h87lnaaw7.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.1022jw6e6o.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.2vencij13o.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.1e8iarf51m.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.231rus2vjx.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.syuogl7nc.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.9dcv5tv02y.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.7p3i8n4sy5.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.8s37jj0v1e.webp">
<meta property="article:published_time" content="2024-07-29T08:13:51.000Z">
<meta property="article:modified_time" content="2024-07-31T08:18:10.728Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="电子取证">
<meta property="article:tag" content="复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.4ckse9h6iw.webp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="2024FIC线下决赛复现（前两部分）">
    
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>2024FIC线下决赛复现（前两部分）</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-2024fic-forensics-fuxian" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/07/29/2024fic-forensics-fuxian/" class="article-date-link">
    <time datetime="2024-07-29T08:13:51.000Z" itemprop="datePublished">2024-07-29</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/">电子取证</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>案件背景</strong>: </p>
<p>​       2024年3月15日凌晨,受害人短视频平台上看到一段近期火爆的交通事故视频，留言后有人通过私信联系，称有一个赚大钱的机 会，该人自称李某，提议让他到他们平台充值做代理；最终受害人发现自己被卷入了一个复杂的网络传销犯罪活动中，从而报案。 </p>
<p>​       经过一段时间的侦查，2023年3月25日，警方最终锁定了”lalala李”网络水军团伙的技术人员卢某，一举拿下了卢某的住所；当天 上午,警方开始对卢某某的个人计算机进行现场勘验。在管理工具历史记录中,发现了大量访问某个PVE云服务器控制台的记录。初步判 断该云服务器可能为该团伙网络引流的主要平台。 </p>
<p>​       经过进一步追查,警方发现该PVE云服务器租用于某知名云服务商,服务器上运行着数个不同的虚拟机实例；平台通过虚拟软件模 拟多部手机,利用网络水军的力量在各大平台发布伪造的图片传播负面新闻,引流受害者加入平台。</p>
<p>​       在深入分析虚拟机镜像后，警方终于发现这些虚拟机背后运行着一个复杂的网络传销平台！最终,警方展开了一场声势浩大的收 网行动,成功捣毁了该犯罪团伙。案件中的主要成员李安弘、卢某某等人均被依法逮捕。 </p>
<p>​       接下来,我们将深入分析关键证据镜像文件,揭开这个庞大网络传销窝点的犯罪事实。</p>
<p><strong>检材情况</strong>：</p>
<p>1、卢某个人计算机—PersonalPC.E01， MD5:6ee6056aaf226c019426c468c0d3bc7b</p>
<p>2、PVE服务器调证镜像1—sys.E01， MD5:a801b084c6e71ed59fbcfcdc9694bed4 </p>
<p>3、PVE服务器调证镜像2—data.E01， MD5:2eaef3b6304e4fd1eeefb84d69609126</p>
<p>检材密码：2024Fic<del>Competition</del>Finals@杭州&amp;Powered<del>By</del>HL!</p>
<h3 id="计算机介质部分："><a href="#计算机介质部分：" class="headerlink" title="计算机介质部分："></a>计算机介质部分：</h3><p><strong>1 请分析卢某的计算机，并计算原始检材的SHA256值。</strong></p>
<blockquote>
<p>484117f3002e5b876c81dd786f899a439514bb0621d62d58f731e5b344db3634</p>
</blockquote>
<p><strong>2 嫌疑人回收站中的”备忘录.txt”文件SHA1 值为？</strong></p>
<blockquote>
<p>FDED9342533D92FA46FC4AABD113765A7A352CEB</p>
</blockquote>
<p><strong>3 嫌疑人使用ssh连接工具，该工具的名称为？【答案格式:fic123】</strong></p>
<blockquote>
<p>MobaXterm</p>
</blockquote>
<p><strong>4 嫌疑人使用ssh连接工具，其中连接名为node的连接记录，连接的端口为？【答案格式:123】</strong></p>
<blockquote>
<p>122</p>
</blockquote>
<p><strong>5 在2024-03-12 17:13左右，嫌疑人计算机最少连接了__台安卓虚拟机。【答案格式:1】</strong></p>
<blockquote>
<p>5</p>
</blockquote>
<p>在此电脑-图片-保存的图片中有一张截图，有五台安卓虚拟机</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.4ckse9h6iw.webp" alt="blogimage"></p>
<p><strong>6 软件“QtScrcpy”的配置文件显示，嫌疑人配置了__台安卓虚拟机（以连接端口计数）。【答案格式:123】</strong></p>
<blockquote>
<p>15</p>
</blockquote>
<p>在配置文件中，一共15台</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.4xug0kcfmh.webp" alt="blogimage"></p>
<p><strong>7 嫌疑人桌面文件”老婆.png”的SHA256哈希值为？【答案格式:abc123】</strong></p>
<blockquote>
<p>02139BF305630CEFFADD6926C202BAE655C79D25A64F5C7A1C62BC4C91C9CCF1</p>
</blockquote>
<p><strong>8 嫌疑人把xls文件藏入老婆.png中，该xls的密码为？【答案格式:Abc123】</strong></p>
<blockquote>
<p>P1ssw0rd</p>
</blockquote>
<p>搜索xls的文件头，将隐藏的xls文件提取出来</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.60u5bg8jne.webp" alt="blogimage"></p>
<p>回收站的备忘录.txt中有密码的提示</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.231rurxs1x.webp" alt="blogimage"></p>
<p>可以使用passwarekit进行爆破，但是太慢，所以这里演示使用hashcat进行爆破</p>
<p>先使用office2john获取哈希</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.5j43mv7nja.webp" alt="blogimage"></p>
<p>使用hashcat爆破</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashcat -m <span class="number">9800</span> -a <span class="number">3</span> <span class="string">&#x27;$oldoffice$4*107c23885fafc2941281e5ea12155a9c*88fa443a510634975fe401a428fdb5b2*596498685ef86b45dc44ca45e30f6c8d5d366eae&#x27;</span> -<span class="number">1</span> ?l?u?d ?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span>?<span class="number">1</span>?1rd</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.7ljwax6f9r.webp" alt="blogimage"></p>
<p><strong>9 嫌疑人桌面”2024年3月13日星期三 日报.docx”文档密码为？【答案格式:Abc123】</strong></p>
<blockquote>
<p>P1ssw1rd</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashcat -m <span class="number">9600</span> -a <span class="number">3</span> <span class="string">&#x27;$office$*2013*100000*256*16*12126a7d4fc8a58b5433ddc3fa3638e2*466cbf646d8984a7174d4dce8ec4251e*1d987da8a3b17c1b60a67cc05480dca814a3cfbad77f88326ba63e5a310b52b5&#x27;</span> -<span class="number">1</span> ?l?u?d P?1ssw?1rd</span><br></pre></td></tr></table></figure>

<p>根据备忘录.txt中的提示，使用和上题相同的方法进行爆破，得到密码为P1ssw1rd</p>
<p><strong>10 嫌疑人使用的AI软件名称为？【答案格式:abc-df-abc】</strong></p>
<blockquote>
<p>stable-diffusion-webui</p>
</blockquote>
<p>打开日报.txt，发现使用的模型为Stable Diffusion，但是不符合格式</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.1ovc3wq4kx.webp" alt="blogimage"></p>
<p>搜索发现符合答案格式的AI软件名称</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.6wqmqwjd0f.webp" alt="blogimage"></p>
<p><strong>11 嫌疑人使用的AI软件监听端口为？【答案格式:1】</strong></p>
<blockquote>
<p>7680</p>
</blockquote>
<p>搜索，找到该软件的监听端口</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.41xyl44dop.webp" alt="blogimage"></p>
<p><strong>12 AI软件安装目录下的“2024-03-13”目录，其中由AI生成的图片有多少张?【答案格式:1】</strong></p>
<blockquote>
<p>41</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.1022jw4fqb.webp" alt="blogimage"></p>
<p><strong>13 嫌疑人使用Ai软件生成燃烧的汽车图片使用的模型SHA256哈希值为？</strong></p>
<blockquote>
<p>22E8515AA5985B776AFC1E48647F23F5651A317D2497A91232D03A1C4FEEAE2C</p>
</blockquote>
<p>将图片导出，使用010查看，发现模型文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.4n7m7f0gfz.webp" alt="blogimage"></p>
<p>导出计算sha256</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.ic0vb3kcy.webp" alt="blogimage"></p>
<p><strong>14 嫌疑人使用Ai软件生成燃烧的汽车图片(00036-957419862.png)使用的正向提示词，包含哪些？ A.china	 B.high way	 C.fast speed	 D.car on fire	 E.no people</strong></p>
<blockquote>
<p>ABD</p>
</blockquote>
<p>导出使用010查看</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.361h5nwstb.webp" alt="blogimage"></p>
<p><strong>15 嫌疑人桌面文件”老婆.png”的图像生成种子是__。【答案格式:123】</strong></p>
<blockquote>
<p>3719279995</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.5c0vrfoomk.webp" alt="blogimage"></p>
<h3 id="PVE虚拟化平台部分："><a href="#PVE虚拟化平台部分：" class="headerlink" title="PVE虚拟化平台部分："></a>PVE虚拟化平台部分：</h3><p>将另外两个检材放在一起进行仿真</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.4xug0kgnv6.webp" alt="blogimage"></p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.4916gjt8gu.webp" alt="blogimage"></p>
<p><strong>1 PVE虚拟化平台版本号为？【答案格式：1.1.1】</strong></p>
<blockquote>
<p>8.1.4</p>
</blockquote>
<p>访问地址，root123456登录</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.3uuqpol680.webp" alt="blogimage"></p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.2h87lnaaw7.webp" alt="blogimage"></p>
<p><strong>2 PVE虚拟化平台的web管理地址为？【答案格式：192.168.1.1:22】</strong></p>
<blockquote>
<p>192.168.71.4:8006</p>
</blockquote>
<p><strong>3 在PVE虚拟化平台中，当前共有多少个虚拟机？【答案格式：1】</strong></p>
<blockquote>
<p>7</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.1022jw6e6o.webp" alt="blogimage"></p>
<p><strong>4 PVE虚拟化平台的“vmbr1”网卡所使用的网段为？【答案格式：192.168.1.0&#x2F;11】</strong></p>
<blockquote>
<p>192.168.100.0&#x2F;24</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.2vencij13o.webp" alt="blogimage"></p>
<p><strong>5PVE虚拟化平台中”120(Luck)”虚拟机的smbios uuid为？【答案格式：123abc-123ba-123ad-23ab-12345abczc】</strong></p>
<blockquote>
<p>e9990cd6-6e60-476c-bd37-1a524422a9a8</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.1e8iarf51m.webp" alt="blogimage"></p>
<p><strong>6 在PVE虚拟化平台中，用户“Lu2k”被授予了多少个虚拟机的使用权限？【答案格式：1】</strong></p>
<blockquote>
<p>4</p>
</blockquote>
<p>在用户-权限中查看</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.231rus2vjx.webp" alt="blogimage"></p>
<p><strong>7 在PVE虚拟化平台中，shell历史命令中最后一条命令为？【答案格式：hello world】</strong></p>
<blockquote>
<p>lxc-attach 110</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.syuogl7nc.webp" alt="blogimage"></p>
<p><strong>8请分析嫌疑人最近一次销毁虚拟机的时间为</strong><br><strong>A.2024-03-13 10:34:20</strong><br><strong>B.2024-03-22 18:06:15</strong><br><strong>C.2024-03-22 18:15:17</strong><br><strong>D.2024-03-22 18:20:55</strong></p>
<blockquote>
<p>C</p>
</blockquote>
<p>查看虚拟机任务历史</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.9dcv5tv02y.webp" alt="blogimage"></p>
<p><strong>9PVE虚拟化平台的openEuler系统镜像下载的开始时间为？</strong><br><strong>A.2024-03-12 12:03:12</strong><br><strong>B.2024-03-12 12:04:19</strong><br><strong>C.2024-03-12 12:10:09</strong><br><strong>D.2024-03-12 12:11:02</strong></p>
<blockquote>
<p>B</p>
</blockquote>
<p>在pve任务历史中查看</p>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.7p3i8n4sy5.webp" alt="blogimage"></p>
<p><strong>10根据嫌犯供述，可通过快照启动PVE虚拟化平台中的云手机。请根据该条线索找到对应虚拟机，其快照的时间为</strong><br><strong>A.2024-03-12 11:02:32</strong><br><strong>B.2024-03-12 11:24:11</strong><br><strong>C.2024-03-13 10:34:20</strong><br><strong>D.2024-03-13 9:43:23</strong></p>
<blockquote>
<p>D</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/we1kin/picx-images-hosting@master/2024fic-forensics-fuxian/blogimage.8s37jj0v1e.webp" alt="blogimage"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>遇到过的最最难的一次赛题（对我来讲），水平太菜了，到了软路由部分一直复现不出来，一些关于服务器的基础知识都还不太了解，暑假要好好学习一下，在pve的部分，一开始使用盘古石的仿真软件一直没有用，进去就报错，还是换了美亚才成功的，可惜复现的时候没用弘连的授权，感觉后面几个虚拟机都需要导出来做，但是盘古石和美亚貌似都识别不到，只能等下次有弘连授权的时候再看看了😭</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8D%E7%8E%B0/" rel="tag">复现</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" rel="tag">电子取证</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="好多东西要学啊" class="lazyload">
          
        
        <a href="/2024/08/01/summer-vacation-complaints/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            好多东西要学啊
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="first time working overtime" class="lazyload">
        
      
      <a href="/2024/07/27/first-internship-workovertime/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          first time working overtime
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BB%8B%E8%B4%A8%E9%83%A8%E5%88%86%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">计算机介质部分：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PVE%E8%99%9A%E6%8B%9F%E5%8C%96%E5%B9%B3%E5%8F%B0%E9%83%A8%E5%88%86%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">PVE虚拟化平台部分：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number"></span> <span class="toc-text">总结</span></a>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="John Doe" class="lazyload">
  <div class="sidebar-author-name">John Doe</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        John Doe
      </div>
      
        <div>
          基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          3.6k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:15
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BB%8B%E8%B4%A8%E9%83%A8%E5%88%86%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">计算机介质部分：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PVE%E8%99%9A%E6%8B%9F%E5%8C%96%E5%B9%B3%E5%8F%B0%E9%83%A8%E5%88%86%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">PVE虚拟化平台部分：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number"></span> <span class="toc-text">总结</span></a>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="John Doe" class="lazyload">
  <div class="sidebar-author-name">John Doe</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>






<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

